<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Colin Reid - Visual Art</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Kaushan+Script|Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body>
  <header>
    <img src="images/Front.jpg" alt="Art">
    <div class="name fancy-font">Colin Reid</div>
    <div class="titles">
      <h1>Hi,<span>I'm Colin</span></h1>
      <h2>I make photographs and generative art using computer programs.</h2>
    </div>
    <div class="social">
      <a class="twitter" href="https://twitter.com/c0c0_re1d">Twitter</a>
      <a class="instagram" href="https://www.instagram.com/cocos.graficos/">Instagram</a>
    </div>
  </header>
  <section class="instagram-wrap">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="instagram-content">
            <h3>Photographs</h3>

            <div class="row photos-wrap">
              <div id="instafeed"></div>

              <div class="col-lg-3">
                <div class="photo-box">
                  <div class="image-wrap">
                    <img src="images/Photography/2017-11-22_Bb0ua85A7SI.jpg">
                  </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="photo-box">
                    <div class="image-wrap">
                      <img src="images/Photography/2017-11-24_Bb6BOhrgyPt.jpg">
                    </div>
                    </div>
                  </div>

                  <div class="col-lg-3">
                    <div class="photo-box">
                      <div class="image-wrap">
                        <img src="images/Photography/2018-01-23_BeTKpWggROM.jpg">
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="photo-box">
                        <div class="image-wrap">
                          <img src="images/Photography/2018-02-09_Be_LRBwg0lV.jpg">
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3">
                        <div class="photo-box">
                          <div class="image-wrap">
                            <img src="images/Photography/2018-03-25_BgxY5qoA7-U.jpg">
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-3">
                          <div class="photo-box">
                            <div class="image-wrap">
                              <img src="images/Photography/2018-08-20_Bms981qgzG0.jpg">
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-3">
                            <div class="photo-box">
                              <div class="image-wrap">
                                <img src="images/Photography/2018-08-22_BmyHnQdAaNy.jpg">
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-3">
                              <div class="photo-box">
                                <div class="image-wrap">
                                  <img src="images/Photography/2018-08-30_BnIO4fHg995.jpg">
                                                          </div>
                                </div>
                              </div>

                              <div class="col-lg-3">
                                <div class="photo-box">
                                  <div class="image-wrap">
                                    <img src="images/Photography/2018-09-13_BnqvyuRAsIG.jpg">
                                                            </div>
                                  </div>
                                </div>

                                <div class="col-lg-3">
                                  <div class="photo-box">
                                    <div class="image-wrap">
                                      <img src="images/Photography/2018-10-28_Bpf38IGHrhs.jpg">
                                                              </div>
                                    </div>
                                  </div>

                                  <div class="col-lg-3">
                                    <div class="photo-box">
                                      <div class="image-wrap">
                                        <img src="images/Photography/2019-01-01_BsFPRgGH7A8.jpg">
                                                                </div>
                                      </div>
                                    </div>

                                    <div class="col-lg-3">
                                      <div class="photo-box">
                                        <div class="image-wrap">
                                          <img src="images/Photography/2019-02-27_BuZ6GaSHT2S.jpg">
                                                                  </div>
                                        </div>
                                      </div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>
  </section>
  <section class="instagram-wrap">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="instagram-content">
            <h3>Generative Designs</h3>

            <div class="row photos-wrap">
              <div id="instafeed"></div>

              <div class="col-lg-3">
                <div class="photo-box">
                  <div class="image-wrap">
                    <img src="images/Generative Designs/2018-10-24_BpVw5x4gnyZ.jpg">
                  </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="photo-box">
                    <div class="image-wrap">
                      <img src="images/Generative Designs/2018-12-10_BrPFXr4j9K_.jpg">
                    </div>
                    </div>
                  </div>

                  <div class="col-lg-3">
                    <div class="photo-box">
                      <div class="image-wrap">
                        <img src="images/Generative Designs/2018-12-18_BriAt-ID35w.jpg">
                      </div>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="photo-box">
                        <div class="image-wrap">
                          <img src="images/Generative Designs/2019-01-03_BsMyWljjSF9.jpg">
                        </div>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="photo-box">
                          <div class="image-wrap">
                            <img src="images/Generative Designs/2019-04-07_Bv-zKBhn1yj.jpg">
                          </div>
                          </div>
                        </div>

                        <div class="col-lg-3">
                          <div class="photo-box">
                            <div class="image-wrap">
                              <img src="images/Generative Designs/2019-04-07_Bv-0QNLnorR.jpg">
                                                            </div>
                            </div>
                          </div>

                          <div class="col-lg-3">
                            <div class="photo-box">
                              <div class="image-wrap">
                                <img src="images/Generative Designs/2019-03-04_BunGNVgn9lZ.jpg">
                                                              </div>
                              </div>
                            </div>


                            <div class="col-lg-3">
                              <div class="photo-box">
                                <div class="image-wrap">
                                  <img src="images/Generative Designs/2019-01-24_BtC2ldZn2ht.jpg">
                                                                </div>
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="photo-box">
                                  <div class="image-wrap">
                                    <img src="images/Generative Designs/2018-12-21_BrqqWPFDVe9.jpg">
                        </div>
                                  </div>
                                </div>




                                <div class="col-lg-3">
                                  <div class="photo-box">
                                    <div class="image-wrap">
                                      <img src="images/Generative Designs/2019-03-03_BuiTyT9Hs38.jpg">
                              </div>
                                    </div>
                                  </div>



                                  <div class="col-lg-3">
                                    <div class="photo-box">
                                      <div class="image-wrap">
                                        <img src="images/Generative Designs/2019-03-12_Bu7s8J1nTa5.jpg">
                                  </div>
                                      </div>
                                    </div>



                                    <div class="col-lg-3">
                                      <div class="photo-box">
                                        <div class="image-wrap">
                                          <img src="images/Generative Designs/2019-04-07_Bv-x-ONnMNK.jpg">
                                      </div>
                                        </div>
                                      </div>


                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h4>Get in touch</h4>
          <p class="about-text">I shoot photographs, program and make generative art. <p>Email me if you'd like to work together.</p>
          <a class="contact-now-btn" href="mailto:cpreid2@gmail.com">Contact</a>
        </div>
      </div>
    </div>
  </footer>
  <section class="footer-bottom">
    2019 &copy; Colin Reid. All rights reserved.
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
